<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#FFEEDD"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_background"
            android:hint="Enter city name"
            android:padding="8dp" />
        <Button
            android:id="@+id/fetchYelpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Fetch Yelp Data" />
        <Button
            android:id="@+id/btnNavigateToEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Events"
            android:layout_below="@id/businessRecyclerView"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_below="@+id/searchLayout"
        android:layout_marginTop="0dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/businessRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mapContainer"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>


</RelativeLayout>
